<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kerry Gleeson - Artist</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Thumbnail Image -->
  <meta property="og:image" content="assets/img/portfolio-thumb.PNG">
  
 <!-- Background Colour Override -->
  <style type="text/css">
    body { background: #181A1B !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet";

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Mugshot.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kerry Gleeson</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/kerry-gleeson-a1769a244/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.instagram.com/artbykerrygb/?hl=en-gb" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://kerrygleeson8.artstation.com" target="_blank"><i class="bx bxs-palette"></i></a>
          <a href="https://www.etsy.com/uk/shop/ArtByKerryGB" target="_blank"><i class="bx bxs-shopping-bag"></i></a>
        </div>
      </div>

      <nav class="nav-menu">bxs-palette
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills"><i class="bx bx-atom"></i> <span>Software</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Kerry Gleeson</h1>
      <p>I'm a <span class="typed" data-typed-items="Artist, Animator, Music Producer, Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="mugshot-wrap" data-aos="fade-right">
            <img src="assets/img/Mugshot-rounded.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Artist &amp; Animator</h3>
            <p class="font-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-8">
                <ul>
                  <li><i class="icofont-location-pin"></i> <strong>Location: </strong>Liverpool, United Kingdom</li>
                  <li><i class="icofont-graduate"></i> <strong>Education: </strong>Liverpool John Moores University</li>
                </ul>
              </div>
            </div>
            <p style="margin-left:1%">Hi! I'm Kerry Gleeson. I have a passion for creating both Art and Music, especially within the game development community and musical theatre spaces.
            </p>
            <p style="margin-left:1%"></p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

       <centre><div class="section-title">
          <h2>Software Proficiency</h2>
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-procreate.png" class="img-fluid" alt="Procreate">
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-illustrator.png" class="img-fluid" alt="Adobe Illustrator">
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-blender.png" class="img-fluid" alt="Blender">
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-jira.png" class="img-fluid" alt="JIRA">
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-helixcore.png" class="img-fluid" alt="Perforce Client">
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-html.png" class="img-fluid" alt="HTML">
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-unrealengine.png" class="img-fluid" alt="Unreal Engine">
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-office.png" class="img-fluid" alt="Office 365">
        </div>
        <div class="software-wrap" data-aos="fade-right">
          <img src="assets/img/software/s-logicpro.png" class="img-fluid" alt="Logic Pro X">
        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Current Position</h3>
            <div class="resume-item pb-0">
              <h4>Sales Lead</h4>
              <p><em>Build-A-Bear Workshop</em></p>
              <p>I currently work at Build-A-Bear Workshop,Leveraging my sales experience, I now manage a team of 20+, oversee store operations, lead meetings, and ensure we meet targets. I also handle customer feedback across channels.
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4> Musical Theatre - MA</h4>
              <p><em>Liverpool John Moores University - 1st Class - Grad 2024</em></p>
              <h4> Drama & English Literature - BA</h4>
              <p><em>Liverpool John Moores University - 1st Class - Grad 2022</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Relevant Experience</h3>
            <div class="resume-item">
              <h4>Solo Artist - Etsy</h4>
              <h5>2020 - Present</h5>
              <p><em>350+ Sales | 5 Star Rating</em></p>
              <ul>
                <p>Owning a thriving Etsy shop (350+ creations!) that brings personalized digital portraits to life for a global audience is my passion. I collaborate closely with clients to ensure their vision becomes a reality. From working with them on their desired style to meeting their deadlines, I strive to exceed expectations.</p>
                <p>Beyond creation, I manage all aspects of my business, fostering positive customer relationships and satisfaction. This includes liaising directly with Etsy for any shop-related issues. Maintaining clear and professional communication with clients via email.</p>
                </p>
              </ul>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>All of my current and old projects can be found on my ArtStation below!</p>
          <br>
          <br>
          <center><a href="https://kerrygleeson8.artstation.com" target="_blank" class="button">ArtStation</a></center>
        </div>

  </main>
  <!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
